In [ ]:
import pandas as pd
import numpy as np

df_emission_type = pd.read_csv('co2-fossil-plus-land-use.csv')
df_emission_type = df_emission_type[~((df_emission_type['Code'].isna())|(df_emission_type['Code']=='OWID_WRL'))]
df_emission_type = df_emission_type.rename(columns={
    'Annual CO₂ emissions including land-use change': 'Annual CO2 emissions including land-use change',
    'Annual CO₂ emissions from land-use change': 'Annual CO2 emissions from land-use change',
    'Annual CO₂ emissions': 'Emissions'
    })
df_emission_type = df_emission_type[df_emission_type['Year']==max(df_emission_type['Year'])]
df_emission_type[df_emission_type["Emissions"].isna()] = 0
for c in ['Emissions']:
    df_emission_type[c] /= 1_000_000
    df_emission_type[c] = df_emission_type[c].round(0)
    df_emission_type[c] = df_emission_type[c].astype(int)
df_emission_type = df_emission_type[['Entity', 'Code', 'Emissions']]
df_emission_type

                  Entity Code  Emissions
172          Afghanistan  AFG         12
691              Albania  ALB          5
864              Algeria  DZA        176
1037             Andorra  AND          0
1210              Angola  AGO         16
...                  ...  ...        ...
39873            Vietnam  VNM        344
39906  Wallis and Futuna  WLF          0
40252              Yemen  YEM         11
40425             Zambia  ZMB          9
40598           Zimbabwe  ZWE          9

[217 rows x 3 columns]

In [ ]:
df_emission_type.to_csv('co2-total-country-emissions.csv', index=False)

In [ ]:
df_emission_per_capita = pd.read_csv('co2-emissions.csv')
df_emission_per_capita = df_emission_per_capita[~((df_emission_per_capita['Code'].isna())|(df_emission_per_capita['Code']=='OWID_WRL'))]
df_emission_per_capita = df_emission_per_capita.rename(columns={
    'Annual CO₂ emissions (per capita)': 'Emissions'
    })
df_emission_per_capita = df_emission_per_capita[df_emission_per_capita['Year']==max(df_emission_per_capita['Year'])]
df_emission_per_capita[df_emission_per_capita["Emissions"].isna()] = 0
df_emission_per_capita = df_emission_per_capita[['Entity', 'Code', 'Emissions']]
df_emission_per_capita

                Entity Code  Emissions  EmissionsPerCapita
0          Afghanistan  AFG         12            0.295364
1              Albania  ALB          5            1.743200
2              Algeria  DZA        176            3.927226
3              Andorra  AND          0            4.617124
4               Angola  AGO         16            0.451552
..                 ...  ...        ...                 ...
212            Vietnam  VNM        344            3.499517
213  Wallis and Futuna  WLF          0            2.281908
214              Yemen  YEM         11            0.337017
215             Zambia  ZMB          9            0.445701
216           Zimbabwe  ZWE          9            0.542628

[217 rows x 4 columns]

In [ ]:
df_emission_per_capita.to_csv('co2-emissions-èer-capita.csv', index=False)